[Environment]
# Step frequency
step_frequency : 16
render_mode : rgb_array
use_image_obs : False

[EpisodeDefinition]
end_episode_on_struck_goal : True
end_episode_on_conceded_goal : True
reset_goalie_position_on_episode_start : True